{
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:51818/",
        "sslPort": 44310
      }
    },
    "profiles": {
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "https://localhost:44310/Identity/Account/Manage",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "Balosar.Server": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "https://localhost:44310/Identity/Account/Manage",
        "applicationUrl": "https://localhost:44310/",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
